![image](https://user-images.githubusercontent.com/66818008/143420945-0be3888e-573f-45be-b34f-399f30e1d252.png)

# Current Status

Finished. If someone want to continue the releases schedule, go ahead.

# Credits

- **Project Leader** Nihil.
- **Programming:** Nihil, Lighto, YohananDiamond, Chopp, Dark, Yonatankr and Ice.
- **Art:** Tyson Tay, joshyflip, Dolphman, Ainand, Yolkin, Tales499, Jeloboi, Grakai, Louplayer and Troopsushi.
- **Level Design:** Ainand, Dark, Chopp and Nihil.
- **Music:** DJ Vertstyle and Nuclear.
- **Special Thanks:** EX64, HezMania, CesarFernandes, Phi, Uppernate and Israel.

# Requirements

You need to purchase a legit [Clickteam Fusion 2.5+](https://store.steampowered.com/bundle/10632/Standard/) copy to use it. Make sure to install the most recent version of [SDL Joystick]([https://github.com/PiKeyAr/SDLJoystick/releases/tag/1.67](https://gitlab.com/PiKeyAr/SDLJoystick/-/tree/master/ToInst?ref_type=heads)) for versions older than 0.27.4, [Scope Control](https://github.com/Uppernate/ScopeControlPublic) and the included shaders to make this works. The latest version is compatible with 292.22 build or higher.

# Features

- 360 Platform Movement
- Accurate Physics
- 6 playable characters with their respective abilities
- Support for gamepad using Joystick 2 or SDL Joystick (PKR).
- 3D Sound System
- Options (BGM and SFX volume control, screen size and save system)
- Act transition system
- Parallax Scrolling
- Common stage objects (badniks, springs, monitors, rings, hazards, etc.)
- Palette shaders

# History

Core began development in mid-2019 with the initial aim of correcting Sonic Worlds' inaccuracies and revamping it to the Sonic Mania style. But from the 0.23.0 version we decided to rewrite everything from scratch to make use of the contemporary Fusion features. 

We rewrote the same methods as Sonic Worlds in some situations, but with a ton of changes like the improvements to the collision system, sensors, angle detection, visual angle calculation, landing, ceiling landing and physics. 

We rewrote a ton of gimmicks and features from Delta into a *brand new code*, just like every action, rings, monitors, spikes, platforms, bridges, etc. Some things that naturally worked great were adapted from Sonic Worlds Delta, like water tunnels, screw, corkscrew with slight edits, but everything else was written by us. 

We can say that versions before 0.23.0 were modifications of Worlds, while versions after that are a full rewrite.

# Terms of Use

- Credit to everyone who developed this framework. It doesn't matter if you want to credit at the beginning or at the end, just credit us somehow.
- You can use this framework to develop your own fangames and indies -- as long as you don't use anything protected by copyright in your game (e.g. don't commercialize a game using the Sonic the Hedgehog brand under any circumstances).
- Don't re-release this framework without permission.
